;========================================================================================

; --- Lidar Livox ---

;========================================================================================

[receive]

; Mid-40 спереди 534
;broadcast=0TFDFCE00502151
; Horizon в офисе
;broadcast=1HDDGC50010166
; Mid-40 в офисе
broadcast=0TFDFG700602211

;========================================================================================

[zcm_send]

target=ipc
prefix=Lidar
channel=LivoxData

;========================================================================================

[main_params]

pid_path=/tmp/niias
need_trace=true
freequency=100

;========================================================================================

[offset]

x=0.0
y=0.0
z=0.0
roll=0.0
pitch=0.0
yaw=0.0

;========================================================================================

[lidar_params]

weather_suppress=false
point_type=0

;========================================================================================
