;========================================================================================

; --- Lidar Livox ---

;========================================================================================

[receive]

;broadcast=0TFDFCE00502151
;broadcast=1HDDGC500101661
broadcast=0TFDFG700602211

;========================================================================================

[zcm_send]

target=ipc
prefix=Lidar
data_channel=LivoxData
imu_channel=LivoxIMU
info_channel=LivoxInfo

;========================================================================================

[main_params]

ip=192.168.12.244
pid_path=/tmp/niias
need_trace=true
data_freequency=10
imu_freequency=10
info_freequency=1

;========================================================================================

[offset]

x=0.0
y=0.0
z=1.5
roll=0.0
pitch=0.0
yaw=0.0

;========================================================================================

[lidar_params]

weather_suppress=false

;========================================================================================
